{
  "Mqtt": {
    "Host": "192.168.1.254",
    "Port": 1883,
    "TopicBase": "f4hvv_station",
    "ClientId": "station"
  },
  "Position": {
    "Latitude": 45.325776,
    "Longitude": 5.63658087,
    "Altitude": 830
  },
  "SerialPortMessage": {
    "Simulate": false,
    "Path": "/dev/ttyS2",
    "Speed": 38400
  },
  "Meshtastic": {
    "Path": "/dev/ttyS4",
    "Speed": 115200,
    "PositionInterval": 240,
    "TelemetryEnvironmentInterval": 240,
    "TelemetryPowerMetricInterval": 60,
    "EchoEnabled": true,
    "Bbs": {
      "Enabled": true,
      "ReminderInterval": 2
    }
  },
  "Cameras": {
    "Path": "cameras",
    "Message": "Valentin F4HVV",
    "Devices": [
      {
        "Device": "/dev/video_360",
        "Resolution": "1920x1080",
        "NoBanner": true,
        "JpegFactor": 95,
        "Skip": 5
      },
      {
        "Device": "/dev/video_fhd",
        "Resolution": "1920x1080",
        "NoBanner": true,
        "JpegFactor": 95,
        "Skip": 5
      },
      {
        "Device": "/dev/video_logitech_grise",
        "Resolution": "640x480",
        "NoBanner": true,
        "JpegFactor": 95,
        "Skip": 5
      }
    ]
  },
  "AprsIs": {
    "Callsign": "F4HVV-15",
    "Passcode": "11136",
    "Server": "france.aprs2.net",
    "RadiusKm": "20",
    "Filter": "-e/PE2KMV",
    "IsToRf": true,
    "AlwaysTx": false,
    "Destination": "APLV1",
    "Path": "WIDE1-1",
    "BeaconObject": {
      "Enable": true,
      "Name": "F4HVV Cam",
      "SymbolTable": "/",
      "SymbolCode": "I",
      "Comment": "f4hvv.valentin-saugnier.fr + Meshtastic 868 Gaulix"
    }
  }
}
